29
52
		   ########
                   ##  @ ##
                   ##    ##
                   ##    ##
   ##################    ###########################
   ##                                             ##
   ##              ##        *                    ##
   ##              ##                           r ##
   ##   i          ##                             ##
   ##         *    ##              i              ##
   ##              ##                             ##
   ##              ##                             ##
   ###########################   ###################
                            ##   ##
                            ##   ##
                            ##   ##
                            ##   ##
                            ##   ##
                            ##   ##
                            ##   ###################
   ###########################                    ##
   ##                                             ##
   ##                         #####               ##
   ##              *          ##                  ##
   ##                         ##                  ##
   ##     i                   ##     *       i    ##
   ##                         ##                  ##
   ##                         ##                  ##
   #################################################
