30
65
     ##################                ######################    
     ##              ##                ##      i           ##    
     ##  @           ###########       ##        *         ##    
     ##                       ##       ##                  ##    
     ##              #######  ##       ##################  ##    
     ##              ##   ##  ##                       ##  ##    
     ##################   ##  ##################       ##  ##    
                          ##                  ##       ##  ##    
                          ##   *  i           ##       ##  ##    
                          ##                  ##       ##  ##    
                          ##############  ######       ##  ##    
                                      ##  ##           ##  ##    
                                      ##  ##           ##  ##    
                            ############  ###############  ######
                            ##                                 ##
                            ##                                 ##
         #####################                  *              ##
         ##                                                    ##
         ##  #################                             r   ##
         ##  ##             ##                                 ##
         ##  ##             #################  ##################
         ##  ##                            ##  ##                
         ##  ##                            ##  ##                
         ##  ##                       #######  #######           
         ##  ##                       ##            ##           
         ##  ########                 ##  i  *      ##           
         ##        ##                 ##            ##           
         ## i  *   ##                 ################           
         ##        ##                                            
         ############                                            
