25
55
################################       ################
##                            ##       ##            ##
##                            ##       ##  @         ##
##         i                  ##       ##            ##
##                        ##  ##       ##            ##
##         *              ##  ##       ############  ##
##                        ##  ##                 ##  ##
##                        ##  ##                 ##  ##
############################  ##                 ##  ##
                          ##  ##                 ##  ##
         ###################  #####################  ##
         ##                          ##          ##  ##
         ## r        *        #####  ##############  ##
         ##                   ## ##                  ##
         ##     i             ## ##     *          i ##
         ##                   ## ##                  ##
         ####################### ##                  ##
         ##                      ##                  ##
         ##                      ##                  ##
         ##                      ##                  ##
         ##     *                ##                  ##
         ##                      ##     i          * ##
         ##                      ##                  ##
         ##                                          ##
         ##############################################
